<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Acme|Amarante|Rokkitt:400,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Acme|Amarante" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Amarante" rel="stylesheet">
	<style type="text/css">
		div{
			text-align: center;
			padding: 15%;
		}

		body{
			background: url(https://images7.alphacoders.com/371/thumb-1920-371096.jpg);
			background-position: center;
			background-size: cover;
			back 
		}

		#new{
			font-family: 'Acme', sans-serif;
			color: #cf000f;
			font-size: 100px;
			letter-spacing: 10px;
			}

			#new1{
				font-family: 'Rokkitt', serif;
				color: #000000 bold;
				font-size: 18px;
				letter-spacing: 1.5px;
				font-weight: 800;
			}

			.style-one {
					border: 0;
					height: 1px;
					background: #333;
					background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
					background-image: -moz-linear-gradient(left, #ccc, #333, #ccc);
					background-image: -ms-linear-gradient(left, #ccc, #333, #ccc);
					background-image: -o-linear-gradient(left, #ccc, #333, #ccc);
					width: 400px;
					}

	</style>
	<title>HooMan</title>
</head>
<body>
	
	<div class ="container" >
		<h1 id="new">Hooman!</h1>
		<hr class="style-one">
		<p id="new1">A dog will teach you unconditional love!!</p>	
		<button class="btn btn-default btn-lg"><i class="fas fa-paw"></i> Get Started!</button>	
	</div>








<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>